{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red111\green90\blue30;\red181\green0\blue19;
\red194\green126\blue101;\red24\green24\blue24;\red14\green14\blue14;\red205\green173\blue106;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c51373\c42353\c15686;\cssrgb\c76863\c10196\c8627;
\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c6700\c6700\c6700;\cssrgb\c84314\c72941\c49020;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \{\
  \cf3 "type"\cf2 : \cf4 "service_account"\cf2 ,\
  \cf3 "project_id"\cf2 : \cf4 "statly-4cbed"\cf2 ,\
  \cf3 "private_key_id"\cf2 : \cf4 "
\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
231a1efa1a25927538717d2ccfee6fe3061bb09c
\f0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 "\cf2 ,\
  \cf3 "private_key"\cf2 : 
\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
"-----BEGIN PRIVATE KEY-----
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpknZD09ffMBPC
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 /53bVwiQtXquOb+i5iea0OKaDQgNGgnc81uVwoXiSZDMidtTOJCV2aVxJ247khJx
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 2hOn1ox4ZO0/X6P4D3U9zibXQ8F/8Oo9LBvRzryRZBWZmUp032iCgIFoAkyurQVG
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 +CsAOKyHvI1xQ7MOwD5Lihr+TuaBE6HgCGB8VyzLOAXcu96sdThCd7mCvv54gO5F
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 xCgN5rUp8sRGYt6Le3LcfPJPVEX4ZdkvHB6eG+Mo+9ekwBbMyiK7wd0Y2jaJgxsU
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 U5u2yvlyu1viZEFEwKmQC8LTNGdU5hoiRh+CNYBgHFeDZ5j8ikjhk4oMZN07z/ck
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 WS16RfMnAgMBAAECggEAH77AjzAgkLLicDYEamSfwN+IqQc8nhVyQqRqV6aq5DEE
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 ua2Bbsbs45EcH36LZcgIIVWOiGF2XIabF19ZIKmkwIE8fQm9m5nhPAHU+aXAmuAS
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 KgOQ7bVDTgCrnoa5DqooWY4PK9aKXoUboM6i1jbF7d9Zp2OiKNfKkb+4D/XbZzxk
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 jI2Sv8hkV8GXQlH69ZPu32cOIg3Pb3btZ4j0Y/mm3sfAkRnFvHLU5TYsAY3ZjLWi
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 xFdoZRJR0eQzAb+38nEn83Cck22qqcy2zjnhnzOWgdQkJ8hvF32kJFfIEtbqVRQA
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 QnQsib61hrsvdW1MAUBxemdhQe1O9GE4/MEZYO04sQKBgQDbFeA56EimaSPJ1sN5
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 cCWWI5PQ5oDDKxfFLG+nQ7JpU/S0w6mte0LWUkeTXj8TrQdevoEQdREEzTKwRBWw\cf8 \\n\cf5 kC04uTNhEUS24Fgmz+mrn73QhmsisfEba4u8D3ABwgc83FBSHHOeBwh4ZPDg0hgm
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 CBwvbilPmwSk1HwMDxw9ICw0CQKBgQDGJNtmlilFolNaQmm17pwd/iH+VEIKMyzX
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 QSJX/8PwL2jNPpxr4P2N/uMyllIJ0wiF3+uEwBgu391VPcNhv1AZgi4Aa8aH6fKV\cf8 \\n\cf5 ZIL60C/9mPEY9BgdJiol3FXN0unpmZu96g/fJgSr5F6kmuKK4E5pA7lw7/n7O3Ga
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 NVkwKI2ZrwKBgGF4QRLiQfgvTKnOr5bGiyJZ37iP5HdwI5ooY+BRoP11SahmaIXz
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 EdBSON/ajUuOrnm7XaZZvuGY/VUoZVHxQv06gB5OVXjbJLzXwUkGv6cXNnDwI6mk
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 Vj2rzJQro5azGdT+LX3/+Qe/ON98+Rtqfkenxh9Rg2Zl1m5zBog3WRMpAoGAPMzm
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 fg4pz/JFfXbPlUIIqbNnnvEf6p1Vbx/PeA1FhJgnooNJ4FiDtWS3Nrilp9oXzWyu
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 imefhBKxigyPvZjE7W7iysJHg0EobOsQvgHQGBMsOCn+lEM3v7JiqevEVygJgDco
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 c6Lo4A4NdJkKVu8JYHQCHUOmA490BovEOGDZQoUCgYBD/KUxcznp8jV/8NUUDFW8
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 F5eIiRixLjS1yWZVDX4a5Gycg9b8Z9KSC5+aP1lscnbbfngRNM3hrFR1sLIC+2j8
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 bzpGOL20Q5NoaPhVU2GHOKXdL8CjjewaRTOFMGfEJzfNvfze2U69YNDvu0jfsyCz
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 1M7aFXm3wdLONahrMVMArA==
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 -----END PRIVATE KEY-----
\f2\b\fs28 \cf7 \cb1 \kerning1\expnd0\expndtw0 \\\\
\f1\b0\fs24 \cf8 \cb6 \expnd0\expndtw0\kerning0
n\cf5 "
\f0\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 ,\
  \cf3 "client_email"\cf2 : \cf4 "firebase-adminsdk-xyz@statly-4cbed.iam.gserviceaccount.com"\cf2 ,\
  \cf3 "client_id"\cf2 : \cf4 "1234567890"\cf2 ,\
  ...\
\}
\f1\fs24 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
}