 .eslintrc.json                           |  17 [32m++[m[31m-[m
 .next/cache/.rscinfo                     |   1 [31m-[m
 .next/trace                              |  44 [32m+++[m[31m---[m
 check-next-config.js                     |   0
 package-lock.json                        | 831 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m--[m
 package.json                             |   7 [32m+[m[31m-[m
 postcss.config.cjs                       |  19 [32m+[m[31m--[m
 src/Components/AvailablePlayersTable.tsx | 209 [32m+++++++++++[m[31m----------------[m
 src/app/Players/page.tsx                 |  59 [32m++++++++[m
 src/app/Rosters/Page.tsx                 |  80 [32m+++++++++++[m
 src/app/api/players/route.ts             |  46 [32m++[m[31m----[m
 src/app/globals.css                      |  97 [32m+++++++++++++[m
 src/app/layout.tsx                       |  66 [32m+++++++[m[31m--[m
 src/app/players/[id]/page.tsx            | 187 [32m+++++++++++++[m[31m-----------[m
 src/app/tradecentre/page.tsx             | 182 [32m++++++++++++[m[31m-----------[m
 tailwind.config.mjs                      |  32 [32m+[m[31m----[m
 tsconfig.json                            |  60 [32m++++[m[31m----[m
 17 files changed, 1460 insertions(+), 477 deletions(-)
